# baccPRO-android

./: README.md  build.gradle  google-services.json  icons_deploy.py  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baccpro/: appMainActivity.java
app/src/main/java/com/baccpro/app/: MyFirebaseService.java
