plugins {
  id 'com.android.application'
  id 'com.google.gms.google-services'
}
android { namespace 'com.baccpro.app' compileSdk 33 ... }
dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation platform('com.google.firebase:firebase-bom:32.7.0')
  implementation 'com.google.firebase:firebase-messaging'
}
